# app-host-net-aspire-sample

./: .gitignore  DEMARRAGE.md  INITIALISATION-DAPR.md  README.md  SETUP.md  app-host-net-aspire.sln  setup-dapr.ps1
components/: README.md  pubsub.yaml  statestore.yaml
src/AppHost/: AppHost.csproj  Program.cs
src/Billing.Worker/: Billing.Worker.csproj  Program.cs
src/Billing.Worker/Models/: BillingState.cs  OrderCreatedEvent.cs
src/Billing.Worker/Properties/: launchSettings.json
src/Gateway.Api/: Gateway.Api.csproj  Program.cs
src/Gateway.Api/Models/: OrderRequest.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Orders.Api/: Orders.Api.csproj  Program.cs
src/Orders.Api/Models/: OrderCreatedEvent.cs  OrderRequest.cs
src/Orders.Api/Properties/: launchSettings.json
